# LMS-SpringBoot

./: pom.xml
src/main/java/com/major/revalida/: TheMajorRevalidaOcamsApplication.java
src/main/java/com/major/revalida/admission/crud/: AppUserStudentAdmissionService.java  AppUserStudentController.java
src/main/java/com/major/revalida/appuser/: AppUserNumberGenerator.java  AppUserRole.java
src/main/java/com/major/revalida/appuser/admin/: AppUserAdmin.java  AppUserAdminRepository.java
src/main/java/com/major/revalida/appuser/admin/crud/admin/: AppUserAdminController.java  RegisterAdminService.java
src/main/java/com/major/revalida/appuser/admin/crud/admission/: AppUserAdmissionController.java  RegisterAdmissionService.java
src/main/java/com/major/revalida/appuser/admin/crud/college/: College.java  CollegeController.java  CollegeRepository.java  CollegeService.java
src/main/java/com/major/revalida/appuser/admin/crud/curriculum/: Curriculum.java  CurriculumController.java  CurriculumRepository.java  CurriculumService.java
src/main/java/com/major/revalida/appuser/admin/crud/dean/: AppUserDeanController.java  RegisterDeanService.java
src/main/java/com/major/revalida/appuser/admin/crud/degree/: Degree.java  DegreeController.java  DegreeRepository.java  DegreeService.java
src/main/java/com/major/revalida/appuser/admin/crud/parent/: AppUserParentController.java  RegisterParentService.java
src/main/java/com/major/revalida/appuser/admin/crud/professor/: AppUserProfessorController.java  RegisterProfessorService.java
src/main/java/com/major/revalida/appuser/admin/crud/program/: Program.java  ProgramController.java  ProgramRepository.java  ProgramService.java
src/main/java/com/major/revalida/appuser/admin/crud/room/: Room.java  RoomController.java  RoomRepository.java  RoomService.java
src/main/java/com/major/revalida/appuser/admin/crud/section/: Section.java  SectionController.java  SectionRepository.java  SectionService.java
src/main/java/com/major/revalida/appuser/admin/crud/subadmin/: AppUserSubAdminController.java  RegisterSubAdminService.java
src/main/java/com/major/revalida/appuser/admin/crud/subject/: Subject.java  SubjectController.java  SubjectRepository.java  SubjectService.java
src/main/java/com/major/revalida/appuser/admission/: AppUserAdmission.java  AppUserAdmissionRepository.java
src/main/java/com/major/revalida/appuser/dean/: AppUserDean.java  AppUserDeanRepository.java
src/main/java/com/major/revalida/appuser/faculty/: AppUserProfessor.java  AppUserProfessorRepository.java
src/main/java/com/major/revalida/appuser/faculty/load/history/: SubjectDetailsHistory.java
src/main/java/com/major/revalida/appuser/grades/: Grades.java
src/main/java/com/major/revalida/appuser/parent/: AppUserParent.java  AppUserParentRepository.java
src/main/java/com/major/revalida/appuser/student/: AppConfigAtomicInteger.java  AppUserStudent.java  AppUserStudentRepository.java  AppUserStudentService.java
src/main/java/com/major/revalida/appuser/subadmin/: AppUserSubAdmin.java  AppUserSubAdminRepository.java
src/main/java/com/major/revalida/email/provider/: EmailSender.java  EmailService.java
src/main/java/com/major/revalida/forgetpassword/: ForgotPasswordController.java  ForgotPasswordRequest.java  ResetPasswordRequest.java
src/main/java/com/major/revalida/login/user/: AuthenticateService.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  DashboardController.java  EmailAuthenticationRequest.java  User.java  UserRepository.java
src/main/java/com/major/revalida/login/user/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/major/revalida/manage/load/enrollment/: EnrolledSubjectDto.java  Enrollment.java  EnrollmentController.java  EnrollmentRepository.java  SubjectDto.java
src/main/java/com/major/revalida/manage/load/professor/: AppUserProfessorLoad.java
src/main/java/com/major/revalida/manage/load/schedules/: Schedule.java  ScheduleConflictException.java  ScheduleController.java  ScheduleRepository.java  ScheduleService.java
src/main/java/com/major/revalida/profile/student/: ProfileController.java  UpdateProfileRequest.java  ViewProfileRequest.java  ViewProfileResponse.java
src/main/java/com/major/revalida/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/major/revalida/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/major/revalida/security/: PasswordEncoder.java
src/main/java/com/major/revalida/security/config/: LogoutService.java  WebSecurityConfig.java
src/main/java/com/major/revalida/security/provider/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.properties
src/main/resources/templates/: registration-email.html  user-no-email.html
src/test/java/com/major/revalida/: TheMajorRevalidaOcamsApplicationTests.java
