<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.revalida</groupId>
	<artifactId>the_major_revalida_ocams</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>the_major_revalida_ocams</name>
	<description>Major Revalida React, Springboot and mysql</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity6</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		   <groupId>io.jsonwebtoken</groupId>
		   <artifactId>jjwt-api</artifactId>
		   <version>0.11.5</version>
		</dependency>
		<dependency>
		   <groupId>io.jsonwebtoken</groupId>
		   <artifactId>jjwt-impl</artifactId>
		   <version>0.11.5</version>
		</dependency>
		<dependency>
		   <groupId>io.jsonwebtoken</groupId>
		   <artifactId>jjwt-jackson</artifactId>
		   <version>0.11.5</version>
		</dependency>


		<dependency>
			<groupId>com.revalida</groupId>
			<artifactId>the_major_revalida</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<plugin>
			        <groupId>org.jooq</groupId>
				    <artifactId>jooq-codegen-maven</artifactId>
				    <executions>
				        <execution>
				            <id>generate-jooq-sources</id>
				            <phase>generate-sources</phase>
				            <goals>
				                <goal>generate</goal>
				            </goals>
				        </execution>
				    </executions>
				    <dependencies>
				        <dependency>
				            <groupId>mysql</groupId>
				            <artifactId>mysql-connector-java</artifactId>
				            <version>${mysql.version}</version>
				        </dependency>
				    </dependencies>
				    <configuration>
				        <jdbc>
				            <driver>com.mysql.cj.jdbc.Driver</driver>
				            <url>jdbc:mysql://localhost:3306/ocams</url>
				            <user>root</user>
				            <password>admin</password>
				        </jdbc>
				        <generator>
				            <database>
				                <name>org.jooq.meta.mysql.MySQLDatabase</name>
				                <includes>.*</includes>
				                <excludes></excludes>
				                <inputSchema>ocams</inputSchema>
				            </database>
				            <generate>
								<pojos>true</pojos>
								<pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>
								<javaTimeTypes>true</javaTimeTypes>
				                <deprecated>false</deprecated>
				                <instanceFields>true</instanceFields>
				                <interfaces>true</interfaces>
				                <generatedAnnotation>true</generatedAnnotation>
				                <fluentSetters>true</fluentSetters>
				            </generate>
				            <target>
				                <packageName>com.example.ocams.generated</packageName>
				                <directory>${project.build.directory}/generated-sources/jooq</directory>
				            </target>
				        </generator>
				    </configuration>
			</plugin>
		</plugins>
	</build>

</project>
